{
  "name": "svelte-utilities",
  "version": "0.0.1",
  "description": "A collection of utilities for Svelte and SvelteKit.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benton B.C.",
  "license": "MIT"
}
